<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="govsec_include_MasterPage" %>
<%@ Register TagPrefix="govsec" TagName="SiteLogo" Src="~/govsec/include/SiteLogo.ascx" %>
<%@ Register TagPrefix="govsec" TagName="SiteMenu" Src="~/govsec/include/SiteMenu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table class="style1">
            <tr>
                <td colspan="2">
                    <govsec:SiteLogo ID="SiteLogo" runat="server" /></td>
            </tr>
            <tr>
                <td width="10%" valign="top">
                    <govsec:SiteMenu ID="SiteMenu" runat="server" /></td>
                <td width="90%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
