<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SiteMenu.ascx.cs" Inherits="govsec_include_SiteMenu" %>
<asp:Image ID="Image1" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_1.gif" /><br />
<asp:Image ID="Image2" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_2.gif" /><br />
<asp:Image ID="Image3" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_3.gif" /><br />
<asp:Image ID="Image4" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_4.gif" /><br />
<asp:Image ID="Image5" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_5.gif" /><br />
<asp:Image ID="Image6" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_6.gif" /><br />
<asp:Image ID="Image7" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_7.gif" /><br />
<a href="../index.aspx"><asp:Image ID="Image8" runat="server" 
    ImageUrl="~/govsec/gif/summer/summer_02_8.gif" /></a><br />

