<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SiteMenu.ascx.cs" Inherits="arche_SiteMenu" %>
<table style="width: 90%">
    <tr>
        <td style="width: 100px">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/arche/images/menu1a.jpg" /></td>
        <td style="width: 100px">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/arche/images/menu2a.jpg" /></td>
        <td style="width: 100px">
        <asp:Image ID="Image3" runat="server" ImageUrl="~/arche/images/menu3a.jpg" /></td>
        <td style="width: 100px">
       <asp:Image ID="Image4" runat="server" ImageUrl="~/arche/images/menu4a.jpg" /></td>
        <td style="width: 100px">
        <asp:Image ID="Image5" runat="server" ImageUrl="~/arche/images/menu5a.jpg" /></td>
        <td style="width: 100px">
        <asp:Image ID="Image6" runat="server" ImageUrl="~/arche/images/menu6a.jpg" /></td>
    </tr>
</table>
